[gd_scene load_steps=4 format=3 uid="uid://b3d5hm53378w0"]

[ext_resource type="Script" uid="uid://dbqfsm15bwuvf" path="res://projectiles/sword.gd" id="1_e4ynd"]
[ext_resource type="Texture2D" uid="uid://5sto28sthl0h" path="res://icon.svg" id="2_r76a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ynd"]
size = Vector2(115, 20)

[node name="Sword" type="Node2D"]
script = ExtResource("1_e4ynd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 0)
scale = Vector2(0.91015625, 0.1953125)
texture = ExtResource("2_r76a6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(57.5, 0)
shape = SubResource("RectangleShape2D_e4ynd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
