[gd_scene load_steps=14 format=3 uid="uid://ds1vlhm2o74xp"]

[ext_resource type="Script" uid="uid://bxmsm0miety8" path="res://projectiles/explosion.gd" id="1_afgkd"]
[ext_resource type="Material" uid="uid://ccrdgpeurt5m6" path="res://materials/outline_flash_material.tres" id="2_afgkd"]
[ext_resource type="Texture2D" uid="uid://2vu1nerwr2hl" path="res://projectiles/explosionsprites/Untitled_Artwork-1 (4).png" id="2_tcm4q"]
[ext_resource type="Texture2D" uid="uid://p8oqefcbog78" path="res://projectiles/explosionsprites/Untitled_Artwork-2.png" id="3_afgkd"]
[ext_resource type="Texture2D" uid="uid://fpe1cx6ttyx4" path="res://projectiles/explosionsprites/Untitled_Artwork-3 (3).png" id="4_wohha"]
[ext_resource type="Texture2D" uid="uid://bpeerayosk5un" path="res://projectiles/explosionsprites/Untitled_Artwork-4 (2).png" id="5_enld1"]
[ext_resource type="Texture2D" uid="uid://crqhf3qidihks" path="res://projectiles/explosionsprites/Untitled_Artwork-5 (1).png" id="6_u51p8"]
[ext_resource type="Texture2D" uid="uid://de7nkm6kocs4m" path="res://projectiles/explosionsprites/Untitled_Artwork-6 (1).png" id="7_vahn8"]
[ext_resource type="Texture2D" uid="uid://b26bmn7ygel77" path="res://projectiles/explosionsprites/Untitled_Artwork-7 (1).png" id="8_mkund"]
[ext_resource type="Texture2D" uid="uid://dihsqa7bh636s" path="res://projectiles/explosionsprites/Untitled_Artwork-8 (1).png" id="9_5ii3u"]
[ext_resource type="Texture2D" uid="uid://b7po2f3wh2atx" path="res://projectiles/explosionsprites/Untitled_Artwork-9.png" id="10_kgxbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnth5"]
radius = 70.256676

[sub_resource type="SpriteFrames" id="SpriteFrames_1cbhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcm4q")
}, {
"duration": 1.0,
"texture": ExtResource("3_afgkd")
}, {
"duration": 1.0,
"texture": ExtResource("4_wohha")
}, {
"duration": 1.0,
"texture": ExtResource("5_enld1")
}, {
"duration": 1.0,
"texture": ExtResource("6_u51p8")
}, {
"duration": 1.0,
"texture": ExtResource("7_vahn8")
}, {
"duration": 1.0,
"texture": ExtResource("8_mkund")
}, {
"duration": 1.0,
"texture": ExtResource("9_5ii3u")
}, {
"duration": 1.0,
"texture": ExtResource("10_kgxbq")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Explosion" type="Area2D"]
script = ExtResource("1_afgkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nnth5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_afgkd")
position = Vector2(4.000001, 1.9999981)
scale = Vector2(2.819336, 2.7539063)
sprite_frames = SubResource("SpriteFrames_1cbhc")
frame = 8
frame_progress = 1.0
